[Project]
Name=helloworld.zdsp
Path=C:\Users\conno\OneDrive\Desktop\Programmihg\z80\projects\helloworld\
ObjExt=.hex

[File]
Total=1
0=helloworld.asm

[Directory]
Total=1
0=C:\Users\conno\OneDrive\Desktop\Programmihg\z80\projects\helloworld\

[Options]
Total=10
0=OBJFORMAT:6
1=COMMONSEG:0
2=AUTOLOCAL:0
3=BRACKET:0
4=DEBUG1:0
5=DEBUG2:0
6=CASEINS:0
7=PUBSYMBOLS:0
8=USERCOMMAND:
9=TOTALSYMBOL:0

[External]
Total=0

[FileInUse]
Total=1
0=C:\Users\conno\OneDrive\Desktop\Programmihg\z80\projects\helloworld\helloworld.asm
